<!DOCTYPE html>
<html>

<head>
    <title>WEB KOLABORASI</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header berbentuk image -->
    <div class="header">
        <img src="header.png" alt="">
    </div>
    <div>
        <!-- Navigator Bar dan Dropdown -->
        <ul>
            <li>
                <a href="index.html"><img src="Home.png" alt=""></a>
            </li>
            <li><a href="sdgs.html"><img src="sdgs.png" alt=""></a></li>
            <li><a href="regional.html"><img src="Regional.png" alt=""></a></li>
            <li><a href="bilateral.html"><img src="bilateral.png" alt=""></a></li>
            <li><a href="multilateral.html"><img src="multilateral.png" alt=""></a></li>
            </ul>
    </div>
    <div class="content">
        <h2>Salah satu tujuan terpenting dalam SDGs adalah Tanpa Kemiskinan (Tujuan 1), yang bertujuan untuk mengakhiri segala bentuk kemiskinan di seluruh dunia. Kemiskinan adalah akar dari banyak masalah global, seperti kelaparan, ketimpangan, dan kurangnya akses terhadap pendidikan dan perawatan kesehatan. Dengan memberantas kemiskinan, masyarakat dapat memiliki akses lebih baik terhadap kebutuhan dasar seperti makanan, tempat tinggal, dan air bersih, serta memperoleh peluang ekonomi yang memungkinkan mereka meningkatkan kualitas hidup. 
            Selain itu, tujuan ini juga berfokus pada menciptakan sistem perlindungan sosial yang kuat, mendukung mereka yang rentan, dan meningkatkan ketahanan terhadap bencana, yang sangat penting untuk membangun masyarakat yang tangguh dan berkelanjutan.
        </h2>
    </div>
    <!-- Footer -->
    <div class="footer">
        <img src="footer.png" alt="">
    </div>
</body>

</html>